{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://dummy-todo-api.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}