{
  "name": "mobile",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/stack": "^7.10.23",
    "axios": "^1.19.0",
    "expo": "^57.0.16",
    "expo-dev-client": "~57.0.15",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
